# Configuration file

quarkus.log.handler.gelf.enabled=true
# If you are running it as a container use this option:
quarkus.log.handler.gelf.host=logstash
# If you are running it locally use this option:
#quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201