input {
  gelf {
    port => 12201
  }
  tcp {
    port => 9000
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{destination} | %{shortMessage}"
    }
  }
}

output {
  stdout {}
  if [destination] == "ALL"{ 
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
    }
    gelf {
      host => "192.168.1.40"
      port => 12201 
    }
  }else if [destination] == "ELK" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
    }
  }else if [destination] == "NAG" {
    gelf {
      host => "192.168.1.40"
      port => 12201
    }
  }
}
